---
# vars file for deploy_haproxy
ansible_ssh_user : cloud-user
ansible_ssh_private_key_file : /home/cloud-user/.ssh/id_rsa

web_servers:
  - name: web-server-1
    ip: 192.168.1.40
    port: 80
  - name: web-server-2
    ip: 192.168.1.41
    port: 80
  - name: web-server-3
    ip: 192.168.1.42
    port: 80
